<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis default="750" maximum="1000" minimum="0" name="Time of Day" tag="TOTD">
        <labelname xml:lang="en">Time of Day</labelname>
      </axis>
      <axis default="333.33" maximum="1000" minimum="0" name="Shadow Distance" tag="DIST">
        <labelname xml:lang="en">Shadow Distance</labelname>
      </axis>
  </axes>

  <sources>
    <source familyname="umbra" filename="./sources/1umbra-0.ufo" name="master_0">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Time of Day" xvalue="0"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-1.ufo" name="master_1">
      <location>
        <dimension name="Time of Day" xvalue="83.33"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-2.ufo" name="master_2">
      <location>
        <dimension name="Time of Day" xvalue="166.67"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-3.ufo" name="master_3">
      <location>
        <dimension name="Time of Day" xvalue="250"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-4.ufo" name="master_4">
      <location>
        <dimension name="Time of Day" xvalue="333.33"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-5.ufo" name="master_5">
      <location>
        <dimension name="Time of Day" xvalue="416.67"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-6.ufo" name="master_6">
      <location>
        <dimension name="Time of Day" xvalue="500"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-7.ufo" name="master_7">
      <location>
        <dimension name="Time of Day" xvalue="583.33"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-8.ufo" name="master_8">
      <location>
        <dimension name="Time of Day" xvalue="666.67"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-9.ufo" name="master_9">
      <location>
        <dimension name="Time of Day" xvalue="750"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-10.ufo" name="master_10">
      <location>
        <dimension name="Time of Day" xvalue="833.33"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-11.ufo" name="master_11">
      <location>
        <dimension name="Time of Day" xvalue="916.67"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/1umbra-12.ufo" name="master_12">
      <location>
        <dimension name="Time of Day" xvalue="1000"/>
        <dimension name="Shadow Distance" xvalue="333.33"/>
      </location>
    </source>

//Start of new thing!

    <source familyname="umbra" filename="./sources/0umbra-0.ufo" name="master_13">
      <location>
        <dimension name="Time of Day" xvalue="0"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-1.ufo" name="master_14">
      <location>
        <dimension name="Time of Day" xvalue="83.33"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-2.ufo" name="master_15">
      <location>
        <dimension name="Time of Day" xvalue="166.67"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-3.ufo" name="master_16">
      <location>
        <dimension name="Time of Day" xvalue="250"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-4.ufo" name="master_17">
      <location>
        <dimension name="Time of Day" xvalue="333.33"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-5.ufo" name="master_18">
      <location>
        <dimension name="Time of Day" xvalue="416.67"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-6.ufo" name="master_19">
      <location>
        <dimension name="Time of Day" xvalue="500"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-7.ufo" name="master_20">
      <location>
        <dimension name="Time of Day" xvalue="583.33"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-8.ufo" name="master_21">
      <location>
        <dimension name="Time of Day" xvalue="666.67"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-9.ufo" name="master_22">
      <location>
        <dimension name="Time of Day" xvalue="750"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-10.ufo" name="master_23">
      <location>
        <dimension name="Time of Day" xvalue="833.33"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-11.ufo" name="master_24">
      <location>
        <dimension name="Time of Day" xvalue="916.67"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/0umbra-12.ufo" name="master_25">
      <location>
        <dimension name="Time of Day" xvalue="1000"/>
        <dimension name="Shadow Distance" xvalue="0"/>
      </location>
    </source>

    //Start of new thing!

    <source familyname="umbra" filename="./sources/3umbra-0.ufo" name="master_26">
      <location>
        <dimension name="Time of Day" xvalue="0"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-1.ufo" name="master_27">
      <location>
        <dimension name="Time of Day" xvalue="83.33"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-2.ufo" name="master_28">
      <location>
        <dimension name="Time of Day" xvalue="166.67"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-3.ufo" name="master_29">
      <location>
        <dimension name="Time of Day" xvalue="250"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-4.ufo" name="master_30">
      <location>
        <dimension name="Time of Day" xvalue="333.33"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-5.ufo" name="master_31">
      <location>
        <dimension name="Time of Day" xvalue="416.67"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-6.ufo" name="master_32">
      <location>
        <dimension name="Time of Day" xvalue="500"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-7.ufo" name="master_33">
      <location>
        <dimension name="Time of Day" xvalue="583.33"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-8.ufo" name="master_34">
      <location>
        <dimension name="Time of Day" xvalue="666.67"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-9.ufo" name="master_35">
      <location>
        <dimension name="Time of Day" xvalue="750"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-10.ufo" name="master_36">
      <location>
        <dimension name="Time of Day" xvalue="833.33"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-11.ufo" name="master_37">
      <location>
        <dimension name="Time of Day" xvalue="916.67"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
    <source familyname="umbra" filename="./sources/3umbra-12.ufo" name="master_38">
      <location>
        <dimension name="Time of Day" xvalue="1000"/>
        <dimension name="Shadow Distance" xvalue="1000"/>
      </location>
    </source>
  </sources>
</designspace>
